{
    "name": "${localWorkspaceFolderBasename}",
    "image": "sbtscala/scala-sbt:eclipse-temurin-17.0.4_1.8.0_3.2.1",
    "remoteUser": "sbtuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "scala-lang.scala",
                "scalameta.metals",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}